; [auth.anonymous]
; enabled = false
; org_name = Main Org.
; org_role = Viewer

; [security]
; allow_embedding = true
; cookie_secure = false

[server]
http_port = 3000
root_url = http://localhost:3000/
serve_from_sub_path = false

; [auth]
; disable_login_form = true
; disable_signout_menu = true

; [users]
; allow_sign_up = false
; auto_assign_org_role = Viewer
